SECRET_KEY='django-insecure-0q6)(od_628r@p$ok_@h3j-9i4lie6&fbt1538=@(wk3y^$vg&'
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=security
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432